; Configurable variables

merchantAccount = "DigiPaysCom" ; Your merchant account
checkoutAPIkey = "AQEjhmfuXNWTK0Qc+iSUm2Mxl+WCWxAOSglB1/fm53It0bnEX9kQwV1bDb7kfNy1WIxIIkxgBw==-z7yb0PM9m7y54XWz0J7vlvgkwEHnxg7F3xB1/GCj9Qo=-hTg8c8uxRmJ4er33" ; Your checkout API key
